# Self-hosted SonarQube URL
sonar.host.url=https://sonar.hankers.tech

sonar.projectKey=Hankers_cross-platform
sonar.projectName=Hankers Cross Platform
sonar.projectVersion=1.0

# Sources
sonar.sources=lib

# Exclusions
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**,**/*.gen.dart,**/l10n/**,**/*.config.dart

# Tests
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# Dart/Flutter specific
sonar.sourceEncoding=UTF-8

# Dart analyzer mode
sonar.dart.analyzer.mode=FLUTTER

# Dart analysis report path
sonar.dart.analyzer.reportPath=dart-analysis.json

# Coverage report
sonar.dart.lcov.reportPaths=coverage/lcov.info